spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/condominios-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

